#include<avr/io.h>
#include<util/delay.h>
typedef struct AppStateStruct {
    int node;
}AppState;
void main()
{
DDRB = 0b00011110;
DDRC = 0b1110110;
int ls,rs,count;
while(1)
{
ls = (PINC & 0b0000001);
rs = (PINC & 0b0001000);
count = (PINC & 0b0001001);
if ((ls == 0b0000001)&&(rs==0b0001000))
{
PORTB = 0b00010010;
}
}
void updateNode(AppState state, int newNode) {
    
    state.node = newNode;

    switch(newNode) {
        case 0: {

PORTB = 0b00010000;
break;
        }

        case 1: {


PORTB = 0b00000010;
break;
        }

        case 2: {


PORTB = 0b00010000;
break;
        }

    }

}
AppState appState; 

int main(int argc, char **argv) {
    
    updateNode(appState, 1);
    updateNode(appState, 2);
    updateNode(appState, 3);
	return 0;
}


//if ((ls==0b0000001)&&(rs==0b0000000))
//{
//PORTB = 0b00010000;
//}
//if ((ls==0b0000000)&&(rs==0b0001000))
//{
//PORTB = 0b00000010;
//}

}
