gridfollwer.o: ../gridfollwer.c \
  d:/winavr-20100110/lib/gcc/../../avr/include/avr/io.h \
  d:/winavr-20100110/lib/gcc/../../avr/include/avr/sfr_defs.h \
  d:/winavr-20100110/lib/gcc/../../avr/include/inttypes.h \
  d:/winavr-20100110/lib/gcc/../../avr/include/stdint.h \
  d:/winavr-20100110/lib/gcc/../../avr/include/avr/iom8.h \
  d:/winavr-20100110/lib/gcc/../../avr/include/avr/portpins.h \
  d:/winavr-20100110/lib/gcc/../../avr/include/avr/common.h \
  d:/winavr-20100110/lib/gcc/../../avr/include/avr/version.h \
  d:/winavr-20100110/lib/gcc/../../avr/include/avr/fuse.h \
  d:/winavr-20100110/lib/gcc/../../avr/include/avr/lock.h \
  d:/winavr-20100110/lib/gcc/../../avr/include/util/delay.h \
  d:/winavr-20100110/lib/gcc/../../avr/include/util/delay_basic.h \
  ../robosapiens.c

d:/winavr-20100110/lib/gcc/../../avr/include/avr/io.h:

d:/winavr-20100110/lib/gcc/../../avr/include/avr/sfr_defs.h:

d:/winavr-20100110/lib/gcc/../../avr/include/inttypes.h:

d:/winavr-20100110/lib/gcc/../../avr/include/stdint.h:

d:/winavr-20100110/lib/gcc/../../avr/include/avr/iom8.h:

d:/winavr-20100110/lib/gcc/../../avr/include/avr/portpins.h:

d:/winavr-20100110/lib/gcc/../../avr/include/avr/common.h:

d:/winavr-20100110/lib/gcc/../../avr/include/avr/version.h:

d:/winavr-20100110/lib/gcc/../../avr/include/avr/fuse.h:

d:/winavr-20100110/lib/gcc/../../avr/include/avr/lock.h:

d:/winavr-20100110/lib/gcc/../../avr/include/util/delay.h:

d:/winavr-20100110/lib/gcc/../../avr/include/util/delay_basic.h:

../robosapiens.c:
